
\documentclass[11pt,a4paper,sans]{moderncv}       
\moderncvstyle{casual}                            
\moderncvcolor{blue}                            

\usepackage{lipsum}                      
\usepackage[scale=0.75]{geometry}
\usepackage{array}

%----------------------------------------------------------------------------------
%            BASIC INFO
%----------------------------------------------------------------------------------
\firstname{MANISH}
\familyname{DSILVA}



\mobile{9892284187 , 9930776667}

\email{manishdsilva7@gmail.com}

\address{RK Mandir Road,Kondivita}{Andheri East}{Mumbai 400059}


\begin{document}
\end{document}
