
%----------------------------------------------------------------------------------
%            PROJECTS
%----------------------------------------------------------------------------------

\section{Projects}

\begin{enumerate}
	
	\item \textbf{eYantra-2018 (National Level Robotics Competition)}, \newline\textit{Theme: ANT BOT} \textit{ (Sep 2018- Mar 2019) }
	\begin{itemize}
		\item Worked on Raspberry-Pi \& Arduino Nano
		\item Combined Image Processing,Designed Shortest Path Calculating Human Algorithm, Used PID for Line Following and desiged a Robot 
		\newline
	\end{itemize}
	
	\item \textbf{Obstacle Detector Bot},     \textit{ (April 2019) }
	\begin{itemize}
		\item Worked on Arduino Nano
		\item Interfaced Ultrasonic Sensor
		\item Combined both to detect and not collide with objects/walls
		\newline
	\end{itemize}
	
	\item \textbf{Line Following Bot},     \textit{ (Sep 2017) }
\begin{itemize}
	\item Worked on Arduino Nano
	\item Interfaced Infrared Sensor
	\item Combined both to detect and follow a black line
	\newline
	\newline
	\newline
\end{itemize}
\end{enumerate} 
